<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <main>
        <div id="notificacion">
            <img class="usr" src="/img/1.jpg" alt="">
            <img class="usr" src="/img/2.jpg" alt="">
            <img class="usr" src="/img/3.jpg" alt="">
            <img class="usr" src="/img/4.png" alt="">
        </div>

        <section class="comentarios" id="comentarios">

            <div id="usuario">
                <button>Pablo</button>
                <button>Pedro</button>
                <button>Maria</button>
                <button>Jorge</button>
            </div>

            <textarea name="comentario" id="comentario" placeholder="Escribe un comentario"></textarea>
            <button id="enviar">enviar</button>
        </section>
    </main>
    <script src="/script.js"></script>
</body>
</html>